{
    "cSpell.language": "en-GB",
    "cSpell.dictionaries": [
        "en-gb"
    ],
    "cSpell.words": [
        "CBOR",
        "dnsmag",
        "Fredrik",
        "fxamacker",
        "gopacket",
        "nosec",
        "pcapgo",
        "segmentio",
        "Thulin",
        "zeebo"
    ],
    "go.lintTool": "golangci-lint"
}
